<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Top 10 pro players of all time</title>
  </head>
  <body>
    <h1>Best Cs:go players of all the time💯‼️</h1>
    <hr>
      <ul>

<table>
  	<tr>
      <td>
        <table border="5">
          <thead>
            <tr>
              <th>IGN Name</th>
              <th>Real Name</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1.  s1mple</td>
                <td><strong><a href="https://en.wikipedia.org/wiki/S1mple"> {Oleksandr Olegovich Kostyliev}</a><strong>🇺🇦</td>
            </tr>
            <tr>
              <td>2.  ZywOo</td>
              <td><strong><a href="https://en.wikipedia.org/wiki/ZywOo"> {Mathieu Herbaut}</a></strong>🇫🇷</td>
            </tr>
            <tr>
              <td>3.  shox </td>
              <td><strong><a href="https://en.wikipedia.org/wiki/Shox_(gamer)"> {Richard Papillon}</a><strong>🇫🇷</td>
            </tr>
            <tr>
              <td>4.  kennyS</td>
              <td><strong><a href="https://en.wikipedia.org/wiki/KennyS"> {Kenny Schrub}</a></strong>🇫🇷</td>
            </tr>
            <tr>
              <td>5.  Stewie2k</td>
              <td><strong><a href="https://en.wikipedia.org/wiki/Stewie2K"> {Jacky "Jake" Yip}</a></strong>🇺🇸</td>
            </tr>
            <tr>
              <td>6.  Perfecto</td>
              <td><strong><a href="https://liquipedia.net/counterstrike/Perfecto"> {Ilya Zalutskiy}</a></a></strong>🇷🇺</td>
            </tr>
            <tr>
              <td>7.  electroNic</td>
              <td><strong><a href="https://liquipedia.net/counterstrike/ElectroNic"> {Denis Railevich Sharipov}</a></strong>🇷🇺</td>
            </tr>
            <tr>
              <td>8.  b1t</td>
              <td><strong><a href="https://liquipedia.net/counterstrike/B1t"> {Valerii Yevheniiovych Vakhovskyi}</a></strong>🇷🇺</td>
            </tr>
            <tr>
              <td>9.  Twistzz</td>
              <td><strong><a href="https://en.wikipedia.org/wiki/Twistzz"> {Russel David Kevin Van Dulken}</a></strong>🇨🇦</td>
            </tr>
            <tr>
              <td>10.  FalleN</td>
              <td><strong><a href="https://en.wikipedia.org/wiki/FalleN"> {Gabriel Toledo de Alcântara Sguario}</a></strong>🇧🇷</td>
            </tr>
          </tbody>

        </table>
        </td>
      <td>
        <table border="5">
          <tr>
            <td><strong>Current E-sport</strong></td>
            <td><strong>Role Style</strong></td>
          </tr>
          <tr>
            <td>Team Natus Vincere</td>
            <td>AWPer 🤩</td>
          </tr>
          <tr>
            <td>Team Vitality</td>
            <td>AWPer 😍</td>
          </tr>
          <tr>
            <td>Team Liquid</td>
            <td>Rifler(support)/Rifler (lurker) 🥳</td>
          </tr>
          <tr>
            <td>Team G2</td>
            <td>AWPer 😍</td>
          </tr>
          <tr>
            <td>Team Evil Geniuses</td>
            <td>Entry fragger 😘</td>
          </tr>
          <tr>
            <td>Team Natus Vincere</td>
            <td>Rifler (support)/Rifler (lurker) 😱</td>
          </tr>
          <tr>
            <td>Team Natus Vincere</td>
            <td>Rifler 😚</td>
          </tr>
          <tr>
            <td>Team Natus Vincere</td>
            <td>Rifler/AWPer 🤩</td>
          </tr>
          <tr>
            <td>Team Faze Clan</td>
            <td>Rifler 🤩</td>
          </tr>
          <tr>
            <td>Imperial Esports</td>
            <td>AWPer 🥳</td>
          </tr>
        </table>
      </td>
    </tr>
</table>
      </ul>
      <hr>

  </body>
</html>
